# GasTest

./: README.md  pom.xml
jrf-admin/: pom.xml
jrf-common/: pom.xml
jrf-sxgpra/: pom.xml
jrf-sxgpra/src/main/java/com/sxgpra/: package-info.java
jrf-sxgpra/src/main/java/com/sxgpra/controller/: GasAreaManageController.java  GasDemoController.java  GasLocationCheckController.java  GasProjectNdtController.java  GasStudentController.java  GoodsController.java
jrf-sxgpra/src/main/java/com/sxgpra/domain/: GasAreaManage.java  GasDemo.java  GasLocationCheck.java  GasProjectNdt.java  GasStudent.java  Goods.java
jrf-sxgpra/src/main/java/com/sxgpra/gasAreaManage/controller/: GasAreaManageController.java
jrf-sxgpra/src/main/java/com/sxgpra/gasAreaManage/domain/: GasAreaManage.java
jrf-sxgpra/src/main/java/com/sxgpra/gasAreaManage/mapper/: GasAreaManageMapper.java
jrf-sxgpra/src/main/java/com/sxgpra/goods/: package-info.java
jrf-sxgpra/src/main/java/com/sxgpra/mapper/: GasAreaManageMapper.java  GasDemoMapper.java  GasLocationCheckMapper.java  GasProjectNdtMapper.java  GasStudentMapper.java  GoodsMapper.java
jrf-sxgpra/src/main/java/com/sxgpra/service/: IGasAreaManageService.java  IGasDemoService.java  IGasLocationCheckService.java  IGasProjectNdtService.java  IGasStudentService.java  IGoodsService.java
jrf-sxgpra/src/main/resources/i18n/: messages.properties
jrf-sxgpra/src/main/resources/mapper/sxgpra/: GasAreaManageMapper.xml  GasDemoMapper.xml  GasLocationCheckMapper.xml  GasProjectNdtMapper.xml  GasStudentMapper.xml  GoodsMapper.xml
jrf-system/: pom.xml
jrf-system/src/main/resources/mapper/flowable/: FlowDeployMapper.xml  SysTaskFormMapper.xml
jrf-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeployFormMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysExpressionMapper.xml  SysFormMapper.xml  SysListenerMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+328 files in other folders)
