<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jrf</groupId>
    <artifactId>jrf</artifactId>
    <version>9.0.0</version>
  </parent>
  <artifactId>jrf-sxgpra</artifactId>
  <name>陕西</name>
  <description>陕西</description>
  
  <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.jrf</groupId>
            <artifactId>jrf-common</artifactId>
        </dependency>

    </dependencies>
</project>